<!DOCTYPE HTML>

<html>

<head>
	<link rel="shortcut icon" href="Logo2.jpg" type="image/x-icon">
	<title>About Us</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		body{background-image: url(p.jpeg);
		background-repeat: no-repeat;
	background-size: cover;}
		div.head {
			position: fixed;
			z-index: 100;
			background: rgba(197, 57, 43, 0.9);
			box-shadow: -5px 5px 20px #000;
			width: 100%;
			height: 12%;
		}

		#heading {
			padding: 20px;
			display: block;
			text-align: center;
			font-size: 200%;
			color: white;
			text-shadow: 3px 3px 5px black;
			font-weight: bold;
		}

		.redarea {
			background: rgb(197, 57, 43);
			height: 11vh;
			margin-top: -4px;
			width: 100%;
			padding-top: 10vh;
			color: white;
			text-shadow: 3px 3px 5px black;
			font-size: 120%;
			text-align: center;
		}

		.redarea2 {
			background: rgb(197, 57, 43);
			height: 10vh;
			margin-bottom: -8px;
			width: 100%;
			box-shadow: -5px 5px 20px #000;
		}


		h2.upper {
			padding: 14px;
			color: rgb(252, 252, 252);
		}

		.img1 {
			position: absolute;
			right: 100px;
			height: 390px;
			width: 600px;
			border-radius: 50%;
			border: 4px dashed black;
		}

		.p1 {
			background-color: black;
			border-radius: 25px;
			border: 2px solid rgb(197, 57, 43);
			box-shadow: 1px 1px 3px rgb(197, 57, 43);
			margin-left: 180px;
			width: 500px;
		}

		.img2 {
			position: absolute;
			left: 70px;
			height: 340px;
			width: 650px;
			border-radius: 50px;
		}

		.p2 {
			background-color: white;
			border-radius: 25px;
			border: 2px solid rgb(197, 57, 43);
			box-shadow: 1px 1px 3px rgb(197, 57, 43);
			margin-left: 1000px;
			width: 200px;
			margin: auto;
			font-weight: bolder;
			font-family: sans-serif;
		}

		h2.lower {
			color: rgb(34, 77, 210);
			padding: 7px;
		}

		.a {
			padding-left: 40px;
			padding-right: 40px;
			padding-top: 20px;
			padding-bottom: 20px;
			font-size: 20px;
			margin-left: 50px;
			margin-right: 800px;
			font-family: cursive;
			letter-spacing: 2px;
			border-radius: 25px;
			background-color: rgb(197, 57, 43);
			animation-name: example;
			animation-duration: 3s;
			border: 3px solid black;
		}

		@keyframes example {
			from {
				background-color: rgb(197, 57, 43);
			}

			to {
				background-color: rgb(255, 166, 0);
			}
		}

		.b {

			padding-left: 40px;
			padding-right: 40px;
			padding-top: 20px;
			padding-bottom: 20px;
			font-size: 20px;
			margin-left: 800px;
			margin-right: 50px;
			margin-bottom: 80px;
			border-radius: 25px;
			background-color: rgb(197, 57, 43);
			/* For browsers that do not support gradients */
			background-image: linear-gradient(rgb(197, 57, 43), yellow);
			border: 3px solid black;
			font-family: monospace;
			font-weight: bold;
		}

		div.b:hover {
			width: 300px;
			height: 300px;
		}

		.foot {
			margin-right: 3%;
		}

		.fa {
			float: right;
			padding: 18px;
			color: black;
			text-decoration: none;
		}

		.copyright {
			font-size: 14px;
			font-weight: bold;
			margin-left: 500px;
			margin-top: 35px;
			position: absolute;
		}
	</style>
</head>


<body style="margin:0;">
	<div class="head">

		<img src="Logo2.jpg" height="100%" width="110px" align="left">

		<!--<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTwum_iwZJDIyPMAU_nR_cwDOEcT_cbpg6b3g&usqp=CAU" height="100%" align="right">-->
		<span id="heading">FlyPack Shipping Service</span>
	</div>

	<section class="redarea">
		<h2>About Us..</h2>
	</section>
	<br><br><br>

	<br>
	<br>
	<div class="p1">
		<h2 class="upper"><i><b>Changing the world,one shipment at a time</b></i>.</h2>
	</div><br>
	<img src="a.gif" class="img1">
	<p class="a">Since its inception in 2011, Flypack has become India’s leading supply chain services company.
		Our vision is to become the operating system for commerce in India, through a combination of world-class
		infrastructure, logistics operations of the highest quality and cutting-edge engineering and technology
		capabilities.
		<br>
		Our team has successfully fulfilled over 650 million orders to more than 250 million households across India.
		24 automated sort centers, 85+ fulfilment centers, 70 hubs, 3000+ direct delivery centers, 11000+ partner
		centers,
		15000+ vehicles and 40000+ team members make it possible to deliver a million packages a day, 24 hours a day, 7
		days
		a week, 365 days a year. WE ARE FLYPACK.
	</p>
	<br><br><br><br><br><br>

	<div class="p2">
		<h1 class="lower"><b>   Our Mission</b></h1>
	</div><br>

	<img src="q.png" class="img2">
	<p class="b">
		Flypack provides products and services with the aim of building trust and improving the lives of consumers,
		small businesses, enterprises and our growing team of employees and partners. We are disrupting India’s
		logistics
		industry through our proprietary network design, infrastructure, partnerships, and engineering and technology
		capabilities.
		Flypack brings unparalleled cost efficiency and pan-India reach to the businesses of over 10000 customers.
		We are driven by a mission to shrink time and distance, making the world a smaller place for our customers
		and over a billion consumers they serve!</p>
	<br><br><br><br>

	<section class="redarea2">
		<div class="copyright">© Copyright - @FlyPack20</div>
		<div class="foot">
			<a href="#" class="fa fa-twitter fa-2x"></a>
			<a href="#" class="fa fa-youtube-play fa-2x"></a>
			<a href="#" class="fa fa-instagram fa-2x"></a>
			<a href="#" class="fa fa-facebook fa-2x"></a>
		</div>
	</section>
</body>

</html>