<!DOCTYPE HTML>

<html>

<head>
	<link rel="shortcut icon" href="Logo2.jpg" type="image/x-icon">
	<title>Contact Us</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			background-image: url('f.jpg');
			background-size: cover;

		}

		div.head {
			position: fixed;
			background-color: black;
			box-shadow: -5px 5px 20px #000;
			width: 100%;
			height: 12%;

		}

		#heading {
			padding: 20px;
			display: block;
			text-align: center;
			font-size: 200%;
			color: white;
			text-shadow: 3px 3px 5px black;
			font-weight: bold;
			text-decoration: blink;
		}

		.redarea {
			background: white;
			height: 11vh;
			margin-left: -8px;
			width: 102%;
			padding-top: 10vh;
			color: white;
			text-shadow: 3px 3px 5px black;
			font-size: 120%;
			text-align: center;
		}

		.redarea2 {
			background:black;
			height: 10vh;
			margin-left: -8px;
			margin-bottom: -8px;
			width: 102%;
			box-shadow: -5px 5px 20px #000;
		}

		.detail {
			font-weight: bold;
			border: 2px solid rgb(197, 57, 43);
			margin-left: 19%;
			padding: 25px;
			width: 60%;
			border-radius: 25px;
			box-shadow: 2px 2px 3px rgb(197, 57, 43);
			background-color: white;
		}

		.inside {
			margin-left: 15%;
			padding: 10px;
			font-weight: bolder;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: large;
		}

		table,
		td {
			padding: 14px;
			margin-left: 31%;
			font-size: 20px;
			border-radius: 25px;
			color:black;
			font-weight: bolder;
		}

		.fa,
		.fa:visited {
			color: black;
			text-decoration: none;
		}

		a:visited {
			color:black;
		}


		.copyright {
			font-size: 24px;
			font-weight: bold;
			margin-left: 400px;
			margin-top: 35px;
			position: absolute;
			color: seashell;
		}
	</style>

</head>


<body bgcolor="#fffffb" style="margin:0;">

	<div class="head">

		<img src="Logo2.jpg" height="100%" width="110px" align="left">

		<span id="heading">FlyPack Shipping Service</span>
	</div>

	<section class="redarea">
	</section>
	<br><br><br>

	<section class="detail">
		<div class="inside">
			<h3>CONTACT US:</h3>
			<br>Telephone : 1234567, 2499000<br>
			<br>Whatsapp : 8453131317 , 7986739590<br>
			<br>Address : Flypack Head Office, BN-201, Sector-64, Industrial Area, XYZ ,Haryana (240081)<br>
			<br>E-Mail : customer.support@flypack.com<br>
			<br>Fax : 2499000
		</div>
	</section>
	<br><br><br>
	<table>
		<tr>
			<td><a href="#" class="fa fa-instagram fa-2x"></a></td>
			<td><a href="#">@weare_flypack44</a></td>
			<td></td>
			<td></td>
			<td></td>
			<td><a href="#" class="fa fa-twitter fa-2x"></a></td>
			<td><a href="#">@flypack_twitter</a></td>
		</tr>
		<tr>
			<td><a href="#" class="fa fa-facebook fa-2x"></a></td>
			<td><a href="#">@flypackonfb44</a></td>
			<td></td>
			<td></td>
			<td></td>
			<td><a href="#" class="fa fa-youtube-play fa-2x"></a></td>
			<td><a href="#">@FlyPack</a></td>
		</tr>
	</table>
	<br><br>

	<section class="redarea2">
		<div class="copyright">© Copyright - @FlyPack20</div>
	</section>
</body>

</html>